body {
    margin: 0px;
}
.container {
    margin: 0px 166px;
}
.header {
    background-image: url(../images/HERO\ IMG.png);
    height: 120vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover {
    color: red;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
    
}
.cart-img {
    position: absolute;
    top: 18px;
    right: 20px;
}
.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}
.num:hover {
    color: red;
}
.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.phone-holder {
    display: flex;
    align-items: center;
}
.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}
.button:hover {
    background-color: cadetblue;
}
.text {
width: 650px;
height: 200px;
margin-top: 322px;
margin-left: 10%;

color: 
#D67E35;


}



.text-1 {
    font-weight: 400;
    font-size: 50px;
    line-height: 100px;
    margin-bottom: 5px;
    margin-left: 20px;
}
.text-2 {
    font-weight: 400;
    font-size: 80px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 35px;

}
.text-3 {
   display: flex;
   margin-left: 80px;

}
.text-img {
    width: 61px;
    height: 2px;
    margin-top: 14px;
}
.text-img-2 {
    width: 61px;
    height: 2px;
    margin-top: 14px;
    margin-right: 15px;
}
.text-inform {
    font-weight: 400;
    font-size: 25px;
    margin-top: 1px;
    margin-left: 15px;
    margin-right: 15px;
    color: #fff;
}
.v-menu-1 {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 500;
    transition: background-color 0.2s linear;
}
.v-menu-1:hover {
    background-color: cadetblue;
}

.v-menu {
    margin-left: 185px;
    margin-top: 10px;
}


.intro {
    width: 349px;
    height: 328px;
    margin-right: 31px;
    /* margin-top: -105px; */
    background-color: #fff;
    /* margin-left: 10%; */
    box-shadow: 10px 10px 30px 10px black;

}
.intro-1 {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}
.intro-2 {
    width: 349px;
    height: 328px;
    margin-top: -330px;
    background-color: #fff;
    margin-left: 37%;
    box-shadow: 10px 10px 30px 10px black;
}
.intro-2-2 {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    
}
.intro-3 {
    width: 349px;
    height: 328px;
    margin-top: -330px;
    background-color: #fff;
    margin-left: 65%;
    box-shadow: 10px 10px 30px 10px black;
}
.intro-3-3 {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    
}
.gl-intro {
    display: flex;
    margin-top: -105px;
    justify-content: center;
    /* margin-left: 2%; */
}
.discover-text {
    font-weight: 400;
    font-size: 54px;
    margin-bottom: 0px;
}
.discover-text-2 {
    font-size: 20px;
    color: #656363;
    margin-top: -40px;
    font-weight: 400;
}
.discover-our-story {
    width: 540px;
    height: 62px;
    margin-left: 8%;
   text-align: center;
   margin-top: 300px;
}
.discover-img-1 {
    margin-left: -250px;
}
.discover-img-2 {
    margin-top: -55px;
}
.discover-img-3 {
    margin-left: 250px;
    margin-top: -55px;
}
.discover-img {
    margin-top: 70px;
}
.story-img-1 {
    margin-left: 925px;
    top: 1172px;
    margin-bottom: -200px;
    width: 255px;
    height: 430px;
}
.story-img-2 {
   
    margin-left: -400px;
    width: 233px;
    height: 300px;
    margin-top: 80px;
}
.story-img-3 {
    margin-left: 30px;
    margin-top: 200px;
   width: 254px;
   height: 300px;
   
}
.story-img {
    display: flex;
    margin-left: 125px;
    margin-top: -120px;
}
.rectangle {
    background-repeat: no-repeat;
    background-size: cover;
   margin-top: 122px;
    background-image: url(../images/bg.png);
    height: 357px;
}
.span-text {
    color: #D67E34;
    font-size: 52px;
    
}
.span-text-2 {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    

}
.rectangle-text {
    padding-top: 100px;
    margin-left: 165px;
    margin-bottom: -300px;
    
}
.rectangle-menu-1 {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 500;
    transition: background-color 0.2s linear;
    width: 157px;
    height: 47px;
    margin-left: 1200px;
    
}
.rectangle-menu {
    padding-top: 200px;
    
}
.rectangle-menu-1:hover {
    background-color: cadetblue;
}
.our-daily-offers {
    margin-top: 50px;
    margin-left: 200px;
}
.daily-img-2 {
    margin-left: 540px;
    margin-top: 29px;
     margin-right: 0;
}
.daily-img {
    margin-top: -515px;
   
}
.daily-text {
    margin-top: 220px;
}
.daily-img-center {
    margin-top: 150px;
}
.gamburger {
    font-size: 26px;
   margin-left: 790px;
   margin-top: -460px;
}
.daily-img-center {
    margin-right: 0px;
}
.gamburger-1 {
    margin-top: 160px;
}
.mask-grup {
    background-repeat: no-repeat;
    background-size: cover;
   margin-top: 122px;
    background-image: url(../images/11111.jpg);
    height: 1036px;
}
.mask-text {
    margin-top: -940px;
    font-size: 54px;
    color: #fff;
    margin-left: 650px;
}
.mask-grup-1 {
    width: 350px;
    height: 510px;
    background-color: #fff;
    margin-left: 30px;
    align-items: center;
    
}
.grup-img {
    display: flex;
   justify-content: center;
    
    padding-top: 300px;
}
.mask-grup-img-1 {
    margin-left: 60px;
}
.mask-grup-img-1-1 {
    padding-top: 60px;
}
.mask-menu {
     background-color: #D67E34;
    color: #fff;
    text-decoration: none;
    padding: 15px 60px;
    font-weight: 500;
    transition: background-color 0.2s linear;
    width: 157px;
    height: 47px;
    margin-left: 75px;
    
    
    
}
.mask-menu:hover {
     background-color: cadetblue;
}
.rectangle-9 {
    width: 100%;
    height: 550px;
    margin-top: 879px;
    background-color: #E5E5E5;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    padding-top: 150px;
    
}
.posetitel {
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
    line-height: 27.24px;
}
.nikolay {
    font-size: 20px;
    font-style: normal;
    line-height: 27px;
}
.blyuda {
    margin-top: 250px;
     
    
}
.chef-2 {
    margin-top: -260px;
    margin-left: 380px;

}
.chefs {
    margin-left: 165px;
}
.market {
    background-image: url(../images/MAKE\ A\ RESERVATION.png);
     background-repeat: no-repeat;
    background-size: cover;
     height: 732px;
     margin-top: 100px;
}
.white {
    width: 500px;
    height: 700px;
    background-color: #fff;
}